{
    "name": "memash",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "biome lint .",
        "check": "biome check .",
        "preview": "vite preview",
        "format": "biome format .",
        "format:fix": "biome format . --write",
        "typecheck": "tsc --noEmit",
        "pre-commit": "pnpm check && pnpm typecheck"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.11.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@types/react": "^18.2.66",
        "@types/react-dom": "^18.2.22",
        "@vitejs/plugin-react": "^5.0.4",
        "typescript": "^5.2.2",
        "vite": "7.2.6"
    },
    "packageManager": "pnpm@9.0.0"
}
